<html>
<head>
<title>FlipFrame - The Hilarious Heist: A Manga Comedy</title>
<style>
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border-radius: 10px;
    padding: 15px 25px;
    margin-bottom: 30px;
    transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}
.logo {
    font-size: 32px;
    font-weight: bold;
    color: #e91e63;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    letter-spacing: 1px;
}
nav a {
    color: #333;
    text-decoration: none;
    margin-left: 25px;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
    padding: 5px 0;
}
nav a:hover {
    color: #e91e63;
}
nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #e91e63;
    transition: width 0.3s ease;
}
nav a:hover::after {
    width: 100%;
}
.flip-video {
    width: 100%;
    max-width: 800px;
    height: 450px;
    margin: 40px auto;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border: none;
    background: linear-gradient(45deg, #fff 0%, #f8f8f8 100%);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.flip-video:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}
.flip-video img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease;
    transform: scale(0.95) translateY(10px);
    border-radius: 10px;
}
.flip-video img[style*="opacity: 1"] {
    transform: scale(1) translateY(0);
    filter: drop-shadow(0 0 15px rgba(0,0,0,0.1));
}
.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    flex-wrap: wrap;
    gap: 15px;
}
.play-pause, .next-frame, .prev-frame, .speed-control {
    background-color: #e91e63;
    color: #fff;
    border: none;
    padding: 12px 25px;
    margin: 0 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 50px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.3);
    outline: none;
}
.play-pause:hover, .next-frame:hover, .prev-frame:hover, .speed-control:hover {
    background-color: #d81b60;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(233, 30, 99, 0.4);
}
.play-pause:active, .next-frame:active, .prev-frame:active, .speed-control:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(233, 30, 99, 0.3);
}
.play-pause::after, .next-frame::after, .prev-frame::after, .speed-control::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent 20%, rgba(255,255,255,0.4) 50%, transparent 80%);
    animation: shine 3s infinite;
}
@keyframes shine {
    0% { transform: translateX(-100%) rotate(45deg); }
    100% { transform: translateX(100%) rotate(45deg); }
}
.frame-counter, .speed-display {
    font-size: 18px;
    margin: 0 20px;
    color: #333;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}
#current-frame, #current-speed {
    color: #e91e63;
    font-weight: 700;
    margin: 0 5px;
}
.video-info {
    text-align: center;
    margin-top: 40px;
    background-color: #fff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}
.video-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
    position: relative;
    display: inline-block;
}
.video-title::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 3px;
    background-color: #e91e63;
    bottom: -8px;
    left: 25%;
    border-radius: 2px;
}
.video-description {
    font-size: 18px;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.7;
}
.subtitle {
    position: absolute;
    bottom: 10%;
    left: 0;
    right: 0;
    text-align: center;
    color: #fff;
    font-size: 18px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
    opacity: 0;
    transition: opacity 0.5s ease-in-out, transform 0.3s ease;
    background: linear-gradient(90deg, transparent, rgba(0,0,0,0.8), transparent);
    padding: 15px 20px;
    font-family: 'Comic Sans MS', cursive;
    transform: translateY(20px);
}
.flip-video img[style*="opacity: 1"] + .subtitle {
    opacity: 1;
    transform: translateY(0);
}
.selector-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 20px;
    background-color: #fff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}
.selector {
    margin: 0 10px 20px;
    min-width: 200px;
}
.selector-label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-weight: 600;
    font-size: 16px;
}
.selector select, .selector input {
    background-color: #f8f9fa;
    color: #333;
    border: 2px solid #e1e4e8;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 16px;
    width: 100%;
    transition: all 0.3s ease;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
}
.selector select:focus, .selector input:focus {
    outline: none;
    border-color: #e91e63;
    box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.25);
}
.selector select:hover, .selector input:hover {
    border-color: #c4c8cc;
}
#generate-button {
    display: block;
    margin: 40px auto;
    background-color: #e91e63;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.3);
    position: relative;
    overflow: hidden;
}
#generate-button:hover {
    background-color: #d81b60;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(233, 30, 99, 0.4);
}
#generate-button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(233, 30, 99, 0.3);
}
#generate-button::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent 20%, rgba(255,255,255,0.4) 50%, transparent 80%);
    animation: shine 3s infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
body.loading::after {
    content: '';
    position: fixed;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #e91e63;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 9999;
}
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    flex-direction: column;
    backdrop-filter: blur(5px);
}
.loading-overlay .spinner {
    width: 60px;
    height: 60px;
    border: 5px solid rgba(255,255,255,0.2);
    border-top: 5px solid #e91e63;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}
.loading-overlay .loading-text {
    color: white;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 15px;
}
.progress-bar {
    width: 300px;
    height: 10px;
    background-color: rgba(255,255,255,0.2);
    border-radius: 10px;
    margin-top: 20px;
    overflow: hidden;
    position: relative;
}
.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #e91e63, #ff5c8d);
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(233, 30, 99, 0.7);
}
#generation-status {
    color: rgba(255,255,255,0.8);
    margin-top: 15px;
    font-size: 16px;
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}
.frame-indicator {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    z-index: 10;
    transition: all 0.3s ease;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #121212;
    color: #f0f0f0;
}

body.dark-mode header {
    background-color: #1e1e1e;
    border-bottom: 1px solid #333;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

body.dark-mode nav a {
    color: #e0e0e0;
}

body.dark-mode nav a:hover {
    color: #e91e63;
}

body.dark-mode .flip-video {
    background-color: #1e1e1e;
    background: linear-gradient(45deg, #1a1a1a 0%, #2a2a2a 100%);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

body.dark-mode .video-info,
body.dark-mode .selector-container {
    background-color: #1e1e1e;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

body.dark-mode .video-title {
    color: #f0f0f0;
}

body.dark-mode .video-description {
    color: #cccccc;
}

body.dark-mode .selector select,
body.dark-mode .selector input {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border-color: #444;
}

body.dark-mode .selector select:hover,
body.dark-mode .selector input:hover {
    border-color: #555;
}

body.dark-mode .selector select:focus,
body.dark-mode .selector input:focus {
    border-color: #e91e63;
    box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.25);
}

body.dark-mode .selector-label {
    color: #e0e0e0;
}

body.dark-mode .frame-counter,
body.dark-mode .speed-display {
    background-color: #2a2a2a;
    color: #e0e0e0;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

/* Dark mode toggle button */
.dark-mode-toggle {
    background-color: transparent;
    border: 2px solid #e91e63;
    color: #e91e63;
    border-radius: 50px;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dark-mode-toggle:hover {
    background-color: rgba(233, 30, 99, 0.1);
}

body.dark-mode .dark-mode-toggle {
    background-color: rgba(233, 30, 99, 0.2);
}

.dark-mode-icon {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}
</style>
</head>
<body>
<div class="container">
    <header>
        <div class="logo">FlipFrame</div>
        <nav>
            <a href="https://flipframe.com/explore">Explore</a>
            <a href="https://flipframe.com/create">Create</a>
            <a href="https://flipframe.com/profile">Profile</a>
            <button class="dark-mode-toggle" id="dark-mode-toggle">
                <svg class="dark-mode-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                </svg>
                <span id="mode-text">Dark</span>
            </button>
        </nav>
    </header>

    <main>
        <div class="flip-video">
            <div id="frames-container">
                <!-- Frames will be generated dynamically -->
            </div>
            <div class="subtitle"></div>
        </div>
        
        <div class="controls">
            <button class="prev-frame">&#x25c0;&#x25c0;</button>
            <button class="play-pause">&#x25b6;</button>
            <button class="next-frame">&#x25b6;&#x25b6;</button>
            <button class="speed-control" data-speed="1">1x Speed</button>
            <div class="frame-counter">Frame: <span id="current-frame">1</span>/40</div>
            <div class="speed-display">Speed: <span id="current-speed">1x</span></div>
        </div>

        <div class="video-info">
            <div class="video-title">The Hilarious Heist: A Manga Comedy</div>
            <div class="video-description">Join the world's most incompetent bank robbers as they bumble their way through a hilariously disastrous heist in this manga-style comedy adventure.</div>
        </div>
    </main>

    <div class="selector-container">
        <div class="selector">
            <label for="genre-select" class="selector-label">Genre:</label>
            <select id="genre-select">
                <option value>Select Genre</option>
                <option value="drama">Drama</option>
                <option value="comedy" selected>Comedy</option>
                <option value="action">Action</option>
                <option value="thriller">Thriller</option>
                <option value="romance">Romance</option>
                <option value="scifi">Sci-Fi</option>
                <option value="fantasy">Fantasy</option>
                <option value="horror">Horror</option>
                <option value="mystery">Mystery</option>
                <option value="other">Other</option>
            </select>
            <input type="text" id="genre-custom" placeholder="Enter custom genre" style="display: none; margin-top: 5px;">
        </div>
        <div class="selector">
            <label for="style-select" class="selector-label">Artistic Style:</label>
            <select id="style-select">
                <option value>Select Style</option>
                <option value="photorealistic">Photorealistic</option>
                <option value="cartoon">Cartoon</option>
                <option value="manga" selected>Manga</option>
                <option value="impressionist">Impressionist</option>
                <option value="surrealist">Surrealist</option>
                <option value="pixelart">Pixel Art</option>
                <option value="other">Other</option>
            </select>
            <input type="text" id="style-custom" placeholder="Enter custom style" style="display: none; margin-top: 5px;">
        </div>
        <div class="selector">
            <label for="narrative-select" class="selector-label">Narrative Style:</label>
            <select id="narrative-select">
                <option value>Select Narrative</option>
                <option value="firstperson">First Person</option>
                <option value="thirdperson" selected>Third Person</option>
                <option value="omniscient">Omniscient</option>
                <option value="epistolary">Epistolary</option>
                <option value="streamofconsciousness">Stream of Consciousness</option>
                <option value="other">Other</option>
            </select>
            <input type="text" id="narrative-custom" placeholder="Enter custom narrative style" style="display: none; margin-top: 5px;">
        </div>
        <div class="selector">
            <label for="frame-count-select" class="selector-label">Number of Frames:</label>
            <select id="frame-count-select">
                <option value="">Select Frame Count</option>
            </select>
            <input type="number" id="frames-custom" placeholder="Enter number of frames" min="1" max="100" style="display: none; margin-top: 5px;">
        </div>
    </div>

    <button id="generate-button">Generate New Story</button>
</div>

<div id="loading-overlay" class="loading-overlay" style="display: none;">
    <div class="spinner"></div>
    <div class="loading-text">Generating your story...</div>
    <div class="progress-bar">
        <div class="progress-bar-fill" id="progress-fill"></div>
    </div>
    <div id="generation-status">Preparing story elements...</div>
</div>

<script src="https://unpkg.com/htmx.org@1.6.1"></script>
<script>
let currentFrame = 1;
let isPlaying = false;
let playInterval;
let speed = 1;
let totalFrames = 40;
let frames = [];
let subtitles = [];
const playPauseButton = document.querySelector('.play-pause');
const nextFrameButton = document.querySelector('.next-frame');
const prevFrameButton = document.querySelector('.prev-frame');
const speedControl = document.querySelector('.speed-control');
const frameCounter = document.getElementById('current-frame');
const speedDisplay = document.getElementById('current-speed');
const subtitle = document.querySelector('.subtitle');
const soundEffects = {
  flip: new Audio(),
  click: new Audio()
};

function preloadAudio() {
  try {
    soundEffects.flip.src = 'https://assets.mixkit.co/sfx/preview/mixkit-page-flip-001.mp3';
    soundEffects.click.src = 'https://assets.mixkit.co/sfx/preview/mixkit-click-button-1103.mp3';
    
    soundEffects.flip.onerror = () => console.warn("Could not load flip sound effect");
    soundEffects.click.onerror = () => console.warn("Could not load click sound effect");
    
    soundEffects.flip.volume = 0.3;
    soundEffects.click.volume = 0.3;
    soundEffects.flip.load();
    soundEffects.click.load();
  } catch (err) {
    console.warn("Audio preload failed:", err);
  }
}

function playSoundSafely(sound) {
  if (!sound || !sound.play) return;
  
  const playPromise = sound.play();
  if (playPromise !== undefined) {
    playPromise.catch(err => {
      console.warn("Could not play sound effect:", err);
    });
  }
}

async function generateStory() {
    const loadingOverlay = document.getElementById('loading-overlay');
    loadingOverlay.style.display = 'flex';
    const progressFill = document.getElementById('progress-fill');
    const statusElement = document.getElementById('generation-status');
    
    const genre = document.getElementById('genre-select').value;
    const style = document.getElementById('style-select').value;
    const narrative = document.getElementById('narrative-select').value;
    let frameCount = document.getElementById('frame-count-select').value;
    
    let customGenre = genre;
    let customStyle = style;
    let customNarrative = narrative;
    
    if (genre === 'other') {
        customGenre = document.getElementById('genre-custom').value.trim() || "adventure";
    }
    if (style === 'other') {
        customStyle = document.getElementById('style-custom').value.trim() || "illustrated";
    }
    if (narrative === 'other') {
        customNarrative = document.getElementById('narrative-custom').value.trim() || "third person";
    }
    if (frameCount === 'other') {
        frameCount = document.getElementById('frames-custom').value.trim();
    }
    
    frameCount = parseInt(frameCount) || 40;
    frameCount = Math.min(Math.max(frameCount, 1), 60);
    
    statusElement.textContent = "Creating your story concept...";
    progressFill.style.width = '10%';
    
    try {
        const storyCompletion = await websim.chat.completions.create({
            messages: [
                {
                    role: "system",
                    content: `You are a creative storytelling assistant. Create a short story concept with a title and ${frameCount} distinct scene descriptions for a visual story.`
                },
                {
                    role: "user",
                    content: `Create a ${customGenre} story in the ${customStyle} artistic style using ${customNarrative} narrative perspective. Include:
1. A catchy title 
2. A brief description (2-3 sentences)
3. A list of exactly ${frameCount} very brief scene descriptions that will work well as visual frames, with each scene building on the previous one to tell a cohesive story.

Format your response as follows:
TITLE: [your title]
DESCRIPTION: [your description]
FRAMES:
1. [first scene description]
2. [second scene description]
... and so on`
                }
            ]
        });
        
        const content = storyCompletion.content;
        
        const titleMatch = content.match(/TITLE:?\s*(.+?)(?:\n|$)/i) || content.match(/title:?\s*"?([^"\n]+)"?/i);
        const title = titleMatch ? titleMatch[1].trim() : "Story Adventure";
        
        const descriptionMatch = content.match(/DESCRIPTION:?\s*(.+?)(?:\n|$)/i) || 
                               content.match(/description:?\s*"?([^"\n]+(.+?))"?(?:\n|$)/i);
        const description = descriptionMatch ? descriptionMatch[1].trim() : "An exciting adventure awaits!";
        
        let extractedFrames = [];
        const framesSection = content.match(/FRAMES:?\s*([\s\S]+)/i);
        
        if (framesSection) {
            const frameMatches = framesSection[1].matchAll(/(?:^|\n)\s*(\d+)[\.:\)]\s*(.+?)(?:\n|$)/g);
            for (const match of Array.from(frameMatches)) {
                extractedFrames.push({
                    description: match[2].trim(),
                    caption: match[2].trim()
                });
            }
        }
        
        if (extractedFrames.length === 0) {
            const generalFrameMatches = content.matchAll(/(?:frame|scene)\s*(\d+)[\.:\)]\s*(.+?)(?:\n|$)/gi);
            for (const match of Array.from(generalFrameMatches)) {
                extractedFrames.push({
                    description: match[2].trim(),
                    caption: match[2].trim()
                });
            }
        }
        
        if (extractedFrames.length < frameCount) {
            statusElement.textContent = "Generating more frames for your story...";
            
            const additionalFramesCompletion = await websim.chat.completions.create({
                messages: [
                    {
                        role: "system",
                        content: `You are a creative storytelling assistant. Continue this story with more scenes.`
                    },
                    {
                        role: "user",
                        content: `I need ${frameCount - extractedFrames.length} more scene descriptions to continue this story:
                        
Title: ${title}
Description: ${description}
Current Scenes:
${extractedFrames.map((f, i) => `${i+1}. ${f.description}`).join('\n')}

Please provide exactly ${frameCount - extractedFrames.length} more scene descriptions that continue this story. Number them starting from ${extractedFrames.length + 1}.`
                    }
                ]
            });
            
            const additionalContent = additionalFramesCompletion.content;
            const additionalFrameMatches = additionalContent.matchAll(/(?:^|\n)\s*(\d+)[\.:\)]\s*(.+?)(?:\n|$)/g);
            
            for (const match of Array.from(additionalFrameMatches)) {
                if (extractedFrames.length < frameCount) {
                    extractedFrames.push({
                        description: match[2].trim(),
                        caption: match[2].trim()
                    });
                }
            }
        }
        
        while (extractedFrames.length < frameCount) {
            const index = extractedFrames.length + 1;
            extractedFrames.push({
                description: `Scene ${index}: The story continues...`,
                caption: `Scene ${index}`
            });
        }
        
        const storyData = {
            title: title,
            description: description,
            frames: extractedFrames.slice(0, frameCount)
        };
        
        document.querySelector('.video-title').textContent = storyData.title;
        document.querySelector('.video-description').textContent = storyData.description;
        
        const framesContainer = document.getElementById('frames-container');
        framesContainer.innerHTML = ''; 
        frames = [];
        subtitles = storyData.frames.map(frame => frame.caption || frame.description);
        
        // Add frame indicator
        const frameIndicator = document.createElement('div');
        frameIndicator.className = 'frame-indicator';
        frameIndicator.id = 'frame-indicator';
        framesContainer.appendChild(frameIndicator);
        
        let successfulFrames = 0;
        const totalToGenerate = frameCount;
        
        for (let i = 0; i < totalToGenerate; i++) {
            const frameIndex = i + 1;
            statusElement.textContent = `Generating image ${frameIndex} of ${totalToGenerate}...`;
            progressFill.style.width = `${10 + (i / totalToGenerate) * 90}%`;
            
            try {
                const promptEnhancement = style === 'manga' ? 
                    "manga panel, black and white, detailed, manga style" : 
                    style === 'cartoon' ? 
                    "vibrant cartoon style, colorful, animated look" : 
                    style === 'photorealistic' ? 
                    "photorealistic, detailed, high quality photography" : 
                    `${style} style artwork`;
                
                const prompt = `${promptEnhancement}, ${genre} scene: ${storyData.frames[i].description}`;
                const imageResult = await websim.imageGen({
                    prompt: prompt,
                    aspect_ratio: "16:9"
                });
                
                if (!imageResult || !imageResult.url) {
                    throw new Error("Image generation failed - no URL returned");
                }
                
                const img = document.createElement('img');
                img.alt = storyData.frames[i].description;
                img.src = imageResult.url;
                img.dataset.frame = frameIndex;
                img.style.opacity = '0';
                framesContainer.appendChild(img);
                frames.push(img);
                successfulFrames++;
                
            } catch (imageError) {
                console.error(`Error generating image ${frameIndex}:`, imageError);
                const placeholder = document.createElement('div');
                placeholder.style.cssText = `
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: hsl(${(i * 30) % 360}, 70%, 80%);
                    color: #333;
                    font-size: 20px;
                    text-align: center;
                    padding: 20px;
                    box-sizing: border-box;
                    opacity: 0;
                `;
                placeholder.dataset.frame = frameIndex;
                placeholder.textContent = storyData.frames[i].description;
                framesContainer.appendChild(placeholder);
                frames.push(placeholder);
            }
            
            if (i < totalToGenerate - 1) {
                await new Promise(resolve => setTimeout(resolve, 100));
            }
        }
        
        const params = new URLSearchParams();
        if (customGenre) params.append('genre', customGenre);
        if (customStyle) params.append('style', customStyle);
        if (customNarrative) params.append('narrative', customNarrative);
        params.append('frames', frameCount);
        
        window.history.replaceState({}, '', '?' + params.toString());
        
        totalFrames = frameCount;
        currentFrame = 1;
        document.querySelector('.frame-counter').innerHTML = `Frame: <span id="current-frame">1</span>/${totalFrames}`;
        
        // Re-assign the frameCounter reference since we modified the HTML content
        const newFrameCounter = document.getElementById('current-frame');
        if (newFrameCounter) {
            frameCounter = newFrameCounter;
        }
        
        showFrame(currentFrame);
        
        document.title = `FlipFrame - ${storyData.title}`;
        
        loadingOverlay.style.display = 'none';
        
    } catch (error) {
        console.error("Error generating story:", error);
        statusElement.textContent = "Error: " + (error.message || "Unknown error occurred");
        setTimeout(() => {
            loadingOverlay.style.display = 'none';
        }, 3000);
    }
}

function showFrame(frameNumber) {
  playSoundSafely(soundEffects.flip);
  frames.forEach(frame => frame.style.opacity = '0');
  const frameToShow = frames[frameNumber - 1];
  if (frameToShow) {
    frameToShow.style.opacity = '1';
    
    // Update frame counter display
    const frameCounterElement = document.getElementById('current-frame');
    if (frameCounterElement) {
      frameCounterElement.textContent = frameNumber;
    }
    
    // Update frame indicator
    const frameIndicator = document.getElementById('frame-indicator');
    if (frameIndicator) {
      frameIndicator.textContent = `${frameNumber}/${totalFrames}`;
      frameIndicator.style.animation = 'pulse 0.5s ease';
      setTimeout(() => {
        frameIndicator.style.animation = '';
      }, 500);
    }
    
    subtitle.textContent = subtitles[frameNumber - 1] || '';
    subtitle.style.opacity = '1';
  }
}

function nextFrame() {
  currentFrame = currentFrame % totalFrames + 1;
  showFrame(currentFrame);
}

function prevFrame() {
  currentFrame = (currentFrame - 2 + totalFrames) % totalFrames + 1;
  showFrame(currentFrame);
}

function togglePlayPause() {
  playSoundSafely(soundEffects.click);
  isPlaying = !isPlaying;
  if (isPlaying) {
    playPauseButton.textContent = '❚❚';
    playInterval = setInterval(nextFrame, 3000 / speed);
  } else {
    playPauseButton.textContent = '▶';
    clearInterval(playInterval);
  }
}

function changeSpeed() {
  playSoundSafely(soundEffects.click);
  speed = speed === 1 ? 1.5 : speed === 1.5 ? 2 : 1;
  speedControl.textContent = `${speed}x Speed`;
  speedDisplay.textContent = `${speed}x`;
  if (isPlaying) {
    clearInterval(playInterval);
    playInterval = setInterval(nextFrame, 3000 / speed);
  }
}

playPauseButton.addEventListener('click', togglePlayPause);
nextFrameButton.addEventListener('click', () => {
  playSoundSafely(soundEffects.click);
  if (isPlaying) togglePlayPause();
  nextFrame();
});
prevFrameButton.addEventListener('click', () => {
  playSoundSafely(soundEffects.click);
  if (isPlaying) togglePlayPause();
  prevFrame();
});
speedControl.addEventListener('click', changeSpeed);
document.addEventListener('keydown', e => {
  if (e.code === 'ArrowRight') nextFrame();
  if (e.code === 'ArrowLeft') prevFrame();
  if (e.code === 'Space') togglePlayPause();
});

document.getElementById('genre-select').addEventListener('change', function () {
  const genreCustom = document.getElementById('genre-custom');
  genreCustom.style.display = this.value === 'other' ? 'block' : 'none';
});
document.getElementById('style-select').addEventListener('change', function () {
  const styleCustom = document.getElementById('style-custom');
  styleCustom.style.display = this.value === 'other' ? 'block' : 'none';
});
document.getElementById('narrative-select').addEventListener('change', function () {
  const narrativeCustom = document.getElementById('narrative-custom');
  narrativeCustom.style.display = this.value === 'other' ? 'block' : 'none';
});
document.getElementById('frame-count-select').addEventListener('change', function () {
  const framesCustom = document.getElementById('frames-custom');
  framesCustom.style.display = this.value === 'other' ? 'block' : 'none';
});

document.getElementById('generate-button').addEventListener('click', generateStory);

function updateFrameCountOptions() {
  const frameCountSelect = document.getElementById('frame-count-select');
  frameCountSelect.innerHTML = '<option value="">Select Frame Count</option>';
  
  const defaultFrameCounts = [5, 10, 15, 20, 30, 40, 50];
  for (const count of defaultFrameCounts) {
    const option = document.createElement('option');
    option.value = count;
    option.textContent = count;
    if (count === 40) option.selected = true;
    frameCountSelect.appendChild(option);
  }
  
  const otherOption = document.createElement('option');
  otherOption.value = 'other';
  otherOption.textContent = 'Other';
  frameCountSelect.appendChild(otherOption);
}

function loadInitialStory() {
  const params = new URLSearchParams(window.location.search);
  const genre = params.get('genre');
  const style = params.get('style');
  const narrative = params.get('narrative');
  const framesParam = params.get('frames');
  
  if (genre) document.getElementById('genre-select').value = genre;
  if (style) document.getElementById('style-select').value = style;
  if (narrative) document.getElementById('narrative-select').value = narrative;
  if (framesParam) document.getElementById('frame-count-select').value = framesParam;
  
  if (document.getElementById('genre-select').value === 'other') {
    document.getElementById('genre-custom').style.display = 'block';
  }
  if (document.getElementById('style-select').value === 'other') {
    document.getElementById('style-custom').style.display = 'block';
  }
  if (document.getElementById('narrative-select').value === 'other') {
    document.getElementById('narrative-custom').style.display = 'block';
  }
  if (document.getElementById('frame-count-select').value === 'other') {
    document.getElementById('frames-custom').style.display = 'block';
  }
  
  generateStory();
}

// Dark mode functionality
function initDarkMode() {
  const darkModeToggle = document.getElementById('dark-mode-toggle');
  const modeText = document.getElementById('mode-text');
  
  // Check for saved theme preference or preferred color scheme
  const savedTheme = localStorage.getItem('theme');
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
  
  // Apply dark mode if saved or preferred
  if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
    document.body.classList.add('dark-mode');
    modeText.textContent = 'Light';
  }
  
  // Toggle dark mode
  darkModeToggle.addEventListener('click', () => {
    document.body.classList.toggle('dark-mode');
    const isDark = document.body.classList.contains('dark-mode');
    modeText.textContent = isDark ? 'Light' : 'Dark';
    localStorage.setItem('theme', isDark ? 'dark' : 'light');
    playSoundSafely(soundEffects.click);
  });
  
  // Listen for system preference changes
  if (window.matchMedia) {
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
      if (!localStorage.getItem('theme')) {
        if (e.matches) {
          document.body.classList.add('dark-mode');
          modeText.textContent = 'Light';
        } else {
          document.body.classList.remove('dark-mode');
          modeText.textContent = 'Dark';
        }
      }
    });
  }
}

window.addEventListener('load', () => {
  preloadAudio();
  updateFrameCountOptions();
  loadInitialStory();
  initDarkMode();
});
</script>

</body>
</html>